<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
</head>
<body>
<style>
    *{
        margin: 0px;
        padding: 5px;
        box-sizing: border-box; 
        font-family: Arial, sans-serif;
        text-decoration: none;
        background-color: rgb(254, 255, 238);

    }
    .navbar{
        background-color: #818181;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center
        
    }
    .fotoNome{
        margin-top: 10px;
        width: 200px;
        height: 200px;
        justify-content: center;
        white-space: nowrap;
        margin-left: 40%;
        margin-top: 40px;
        display: flex;
        font-size: smaller;
        
    }
    .macaco-jpeg{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 3px solid black;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
    .body{
        background-color: rgb(255, 255, 255);
    }
    .sobremim{
        font-family: sans-serif;

    }
    .rodape{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rodape img{
        width: 50px;
        height: 50px;
            }
    .rodape a{
        margin-left: 20px;
        margin-top: 20px;
    }
</style>

<div class="navbar">
        <a href="index.html">Home</a>
        <a href="contato.html">Contato</a>

    </div>
    <div class="fotoNome">
        <img class="macaco-jpeg" src="./img/macacofumante.jpeg">
        <div>
        <h1>Breno Merge</h1>
        </div>
    </div>
    <div class="sobremim">
        <h3>Email</h3>
        <p>breno.merge@gmail.com</p>
        
    </div>
    <div class="formacao">
        <h3>Endereço</h3>
<p>Rua Piaui, 325 - São Francisco - Catanduva-SP</p>
</div>
<div class="Cursosextras:">
    <h3>Telefone</h3>
    <p>+55 (17) 99718-3208</p>
</div>
<div class="rodape">
    <a href="#">
        <img src="./img/linkedn.png" alt="Linkedn">
        
    </a>
    <a href="#">
        <img src="./img/github.png" alt="Github">
        
    </a>

    <a href="#">
        <img src="./img/instagram.png" alt="instagram">
        
    </a>

</div>
    
</body>
</html>